<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>放心付</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style>
	    /* 适应窗口大小  rem标准模式*/
		@media screen and (max-width: 374px) {
			*{font-size: 16px;line-height: 16px;}
		}
		@media (min-width:375px) and (max-width: 413px) {
			*{font-size: 18px;line-height: 18px;}
		}
		@media (min-width:414px) and (max-width: 479px) {
			*{font-size: 20px;line-height: 20px;}
		}
		@media (min-width:480px) and (max-width:639px){
			*{font-size: 24px;line-height: 24px;}
		}
		@media screen and (min-width: 640px) {
			*{font-size: 32px;line-height: 32px;}
		}
		html{font-family:Verdana,'Hiragino Sans GB','Microsoft Yahei',sans-serif;-webkit-font-smoothing:antialiased}body{padding:0;margin:0}ul,li{list-style:none;margin:0;padding:0}h1,h2,h3,h4,h5,p{margin:0}img{border:0}input,img{vertical-align:middle}*{-webkit-tap-highlight-color:rgba(0,0,0,0)}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}.clearfix:after{clear:both}
	    *{
	        padding: 0;
	        margin: 0;
	        border: none;
	        color: #3F3F3F;
	    }
	    .body-top {
			height: 3.0rem;
			line-height: 3.0rem;
			font-size: 1.125rem;
			color: #3F3F3F;
			text-align: center;
			width: 100%;
			top: 0px;
			z-index: 100;
		}
	    .title{
	        margin:0.5rem auto;
	        text-align:center;
	        font-size:1.5rem;
	    }
	    div{
	    	font-size: 0.75rem;
	    }
	    .div1{
	    	padding: 0 1.0rem;
	    	margin: 0.6rem 0;
	    }
	    .div1 span{
	    	font-size: 0.875rem;
	    }
	    .p-con{
	    	padding: 0 1.0rem;
	    	/*padding-left:2.0rem;*/
	    	margin: 0.6rem 0;
	    }
	    .p-con p{
	    	font-size: 0.75rem;
	    	margin: 0.2rem 0;
	    }
	    .p-con .span-con{
	    	font-size: 0.75rem;
	    	display: block;
	    	/*padding-left:0.5rem;*/
	    }
	    .p-con p span{
	    	font-size: 0.875rem;
	    }
	    .p-con .span-con p span{
	    	font-size: 0.875rem;
	    }
	    .p-con img{
	    	width: 100%;
	    	height: auto;
	    	margin: 0.5rem 0;
	    }
	    .c_table{border-right:1px solid #DFDFDF;border-bottom:1px solid #DFDFDF;border-collapse: collapse;text-align: center;vertical-align:middle;margin-top: 10px;} 
		.c_table td{font-size:0.75rem;border-left:1px solid #DFDFDF;border-top:1px solid #DFDFDF;padding:5px 2px;}
	    .hid{
	    	display: none;
	    }
	</style>
</head>
<body>
<div class="main-body">
	<div id="tf56Show" class="body-top">陆鲸平台放心付纠纷处理规则</div>
	<div class="div1"><span>一、前言</span></div>
	<div class="p-con">
		<p>陆鲸放心付纠纷处理规则包括规则正文及将来可能发布的各类规则修改或补充规则。所有规则为《陆鲸用户协议》中不可分割的一部分，与正文具有同等法律效力，以任何方式进入陆鲸和使用放心付服务即表示您已充分阅读、理解并同意接受本规则。</p>
	</div>
	<div class="div1"><span>二、 定义</span></div>
	<div class="p-con">
		<p>1、【陆鲸平台放心付】：是指司机通过陆鲸平台APP在线支付信息费（定金）给授予“保”字的货主（仅有在陆鲸上无关于运输纠纷的记录，即零纠纷记录），陆鲸平台仅为该笔信息费（定金）提供交易担保服务，保障双方权益【以下简称“放心付”】
		</p><p>2、【信息费】：司机支付给货主用于获取货源的信息的服务费（定金）。
		</p><p>3、【空驶（放空）费】：达成交易订单后，车辆从车辆所在地启动起到装货地的行驶过程中（含到达装货地）订单取消导致车辆行驶的损失，包括放空里程费、过桥过路费等。
		</p><p>4、【误工费】：达成交易订单后，到司机确认订单取消时持续的时间所导致司机的损失，包括司机的食宿费、停车费、工资补偿等。
		</p><p>5、【追缴】：是指如被投诉方欠款时，陆鲸使用自有资金代为先行赔付，被投诉方须在赔付之日起48小时内足额偿还。
		</p><p>6、【151维权服务标准】：符合陆鲸投诉范围，并在陆鲸正确投诉，陆鲸正式受理，10分钟内极速响应，5小时内给出处理方案，1天内快速理赔。
		</p>
	</div>
	<div class="div1"><span>三、维权纠纷受理条件</span></div>
	<div class="p-con">
		<p>1、陆鲸在线交易成功后的30天内。
		</p><p>2、投诉方须提供真实、有效的身份证明、联系方式。
		</p><p>3、有具体明确的被投诉方。
		</p><p>4、投诉方与被投诉方双方均为认证会员。
		</p><p>5、有具体明确的投诉请求、事实和理由。
		</p><p>6、提供必要、准确、详实的事实依据和证明材料。
		</p><p>7、为在线真实交易。
		</p><p>8、其他陆鲸认为需要具备的条件。 
		</p>
	</div>
	<div class="div1"><span>四、维权纠纷受理范围</span></div>
	<div class="p-con">
		<p>受理的争议范围：信息费支付错误拒绝退款问题、空驶费（放空）及误工费问题、其他特殊问题等（不包括运费），具体如下：
		</p><p>1、	信息费支付错误拒绝退款问题：司机通过陆鲸APP在线支付信息费错误，货主拒绝退款导致投诉。
		</p><p>2、	司机遭遇放空问题：司机遭遇放空后，向货主提出空驶费（放空）及误工费的诉求，货主拒绝补偿导致投诉。
		</p><p>3、	货主遭遇放空问题：货主遭遇放空后，向放心付提出对司机的投诉。
		</p><p>4、	其他特殊问题：其他陆鲸认为需要受理的特殊问题。如陆鲸物流相关行业有特殊规定，以行业的独立标准为准。
		</p>
	</div>
	<div class="div1"><span>五、	争议处理流程</span></div>
	<div class="p-con">
		<img src="../css/img/user-gz.png" />
	</div>
	<div class="div1"><span>六、	违规处罚</span></div>
	<div class="p-con">
		<p>1、拒绝退款（信息费支付错误拒绝退款；交易订单取消拒绝退款）
		</p><p>（1）	司机通过APP支付信息费错误货主拒绝退款。
		</p><p>在陆鲸介入判责后，货主须原额退还。司机责任：配合解决争议不扣分，详情展示1笔投诉记录，警告；货主责任：不配合解决争议，被投诉方扣12分、永久屏蔽发布货源信息、在线交易及配货相关业务权限、退出放心付，陆鲸详情显示黑名单记录；
		</p><p>（2）	因交易订单取消
		</p><p>因货主拒绝退款产生的投诉，司机责任，信息费（定金）不作退还处理。
		</p><p>在陆鲸介入判责后，属货主责任，配合不扣分，详情展示1笔投诉记录，警告；不配合解决争议被投诉方扣12分、永久屏蔽发布货源信息、在线交易及配货相关业务权限、陆鲸详情显示黑名单记录；
		</p><p>2、	货主与司机责任判定空驶（放空）
		</p><p>（1）	货主责任，包括但不局限于以下情形：
		</p><p>A、	因货主的原因取消发货的。
		</p><p>B、	因货主提供的物流信息不准确（含货物长宽高重、货物名称种类、详细装卸货地、车型车长是否确实能装、其他装卸要求等）造成司机放空。
		</p><p>C、	司机按时到达装货地，但因货主原因无法按约定时间装货的。
		</p><p>D、	因货主找到更低价格的司机取消交易的。
		</p><p>（2）	司机责任, 包括但不局限于以下情形：
		</p><p>A、	司机延迟到装货地造成无法装货。
		</p><p>B、	因司机违约，如找到另外的货拒装、订好货不装等情况。
		</p><p>C、	司机装货发生纠纷时未预先告知货主协调，私自放空的。
		</p><p>D、	司机在货主面前泄露商业机密，造成货主放弃用车的。
		</p><p>E、	因司机找到更高价格的货主取消交易的。
		</p><p>F、	因司机车辆车型车长、载重、运输条件等与约定不符造成无法装货。
		</p><p>3、	纠纷处理参考标准
		</p><p>（1）	货主责任赔付标准
		</p><p>A、	未发生放空（车未动）
		</p><p>生成订单后，出现取消发货并由货主3小时内通知司机，货主只需退回司机全额信息费（定金），无须补偿。若货主未在3小时内通知司机，货主除需退回全额信息费（定金），还需按放空时间赔付司机误工费。
		</p><p>B、	发生放空（车已动）
		</p><p>根据放空的里程数、过桥过路费的票据、耽误的时间来计算放空费用，详情见下表：
		</p>
		<table width="100%" border="1" bordercolor="#dfdfdf" class="c_table">
    		<tr>
    			<td>车型</td><td>放空里程数（元/公里）</td><td>误工费（元/天）</td><td>过桥过路费</td>
    		</tr>
    		<tr>
    			<td>13.5米及以下</td><td>1.5</td><td rowspan="2">200元/天</td><td rowspan="2">票据为准</td>
    		</tr>
    		<tr>
    			<td>13.5米以上</td><td>2</td>
    		</tr>
    	</table>
		<p>注：放空里程数：根据调解的情况，按双方当事人都认同的里程数计。
		</p><p>误工费：含司机的食宿费、停车费、工资补偿等。
		</p><p>过桥过路费：根据实际产生的票据赔付。
		</p><p>在陆鲸介入判责后，托运方配合：扣3分，详情展示1笔投诉记录，警告。
		</p><p>不配合解决争议，未加入放心付的货主会员扣12分、永久不能发布货源信息，陆鲸详情显示黑名单记录。
		</p><p>不配合解决争议，加入放心付的货主会员扣12分、永久屏蔽发布货源信息、在线交易及配货相关业务权限、退出放心付，陆鲸详情显示黑名单记录。
		</p><p>（2）	司机责任赔付标准
		</p><p>在陆鲸介入判责后，判定为司机责任，信息费（定金）及相关其它费用作不退回；扣3分，详情展示1笔投诉记录，警告。
		</p><p>4、	赔付账户及时间
		</p><p>由纠纷调解专员根据处理情况，将相应赔付金通过放心付赔付专用账户，赔付款项1个工作日内打款到赔付对象“我的钱包”账户内。
		</p><p>（1）	向货主追缴：
		</p><p>先行赔付的纠纷，货主须自“纠纷处理结果完结”之日48小时内，向陆鲸“赔付专用账户”转入赔付金额。
		</p><p>若货主未能在规定期限内支付赔偿金额，扣6分，限权7天（7天屏蔽发布货源信息、在线交易及配货相关业务权限）、陆鲸详情显示1笔纠纷记录，如在限权期内仍未支付赔偿金额，扣12分、退出放心付、永久屏蔽发布货源信息、在线交易及配货相关业务权限、加入黑名单，陆鲸详情显示黑名单记录。陆鲸将保留通过法律手段追偿损失的权利。
		</p><p>（2）向司机追缴
		</p><p>若司机不配合处理，扣12分、限权屏蔽货源信息、在线交易及配货相关业务权限、加入黑名单，陆鲸详情显示黑名单记录陆鲸将保留通过法律手段追偿损失的权利。
		</p><p>5、	其他特殊问题的处理
		</p><p>（1）	被投诉方提供证据证明因不可抗力的原因造成违约的，不予扣分。 
		</p><p>（2）	被投诉方因同一原因被多次投诉的，陆鲸有权采取特殊的处理及扣分方式。
		</p><p>6、处罚说明
		</p><p>陆鲸会员计分每12个月为一个记分周期，在一个记分周期内只要不被扣除12分，系统便会在一个记分周期结束时自动清零。不需要在陆鲸办理任何手续。
		</p>
		<table width="100%" border="1" bordercolor="#dfdfdf" class="c_table">
    		<tr>
    			<td style="min-width: 3.6rem;">累计扣分</td><td>处罚方式</td>
    		</tr>
    		<tr>
    			<td>≥3，＜6</td><td>警告</td>
    		</tr>
    		<tr>
    			<td>≥6，＜9</td><td>司机7天屏蔽货源信息、在线交易及配货相关业务权限<br/>货主7天屏蔽发布货源信息、在线交易及配货相关业务权限</td>
    		</tr>
    		<tr>
    			<td>≥9，＜12</td><td>司机14天屏蔽货源信息、在线交易及配货相关业务权限<br/>货主14天屏蔽发布货源信息、在线交易及配货相关业务权限</td>
    		</tr>
    		<tr>
    			<td>≥12</td><td>司机永久屏蔽货源信息、在线交易及配货相关业务权限、加入黑名单<br/>货主永久屏蔽发布货源信息、在线交易及配货相关业务权限、退出放心付、加入黑名单</td>
    		</tr>
    	</table>
	</div>
<script>
	/*取URL里面的参数*/
//	var getParamVal = function(key) {
//	    var reg = new RegExp("(^|&|\\?)"+ key +"=([^&]*)(&|$)");
//	    if (ret = location.search.match(reg)) {
//	        return decodeURIComponent(ret[2]);
//	    }
//	    return '';
//	}
//	var type = getParamVal('type');//1司机；2货主
//	if(type=='1'){
//		//默认展示
//	}else if(type=='2'){
//		document.getElementById("owner").style.display='block';
//		document.getElementById("driver").style.display='none';
//	}
	if(window.tf56){
		document.getElementById("tf56Show").style.display='none';
	}
</script>
</body>
</html>