<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
    <title>放心付保障</title>
    <link rel="stylesheet" href="../css/common/reset-min.css" />

    <link href="../css/common/common.css"  rel="stylesheet" type="text/css"  />
	<style>
		.sph-container{
			margin: 10px 15px;
			background-color: #FFF;
			overflow: hidden;
		}
		.sph-title{
			font-size: 16px;
			color: #20304b;
			text-align: center;
			margin-top: 21px;
		}
		dl{
			margin: 19px 13px 0 13px;
		}
		dt{
			font-size: 14px;
			margin-bottom: 9px;
			color:#0093ff;
			letter-spacing:0px;
		}
		dd{
			font-size: 14px;
			color: #65758e;
			line-height: 24px;
			margin: 0;
			padding: 0;
		}

		dd.tab{
			margin: 20px 0;
			font-size: 12px;
			line-height: 1.2;
		}
		table{
			width: 100%;
			border-collapse: collapse;
			table-layout: fixed;
		}
		.tab td, .tab th{
			text-align: center;
			border: 1px solid;
			padding: 8px 0;
			font-size: 12px;
		}
		.tel{
			margin: 40px 0 20px 0;
		}
    </style>
</head>
<body class="body-bg">
<div class="bodyMain">
    <div class="bodyTop" style="display: none">
        <div class="nvbt iback" onclick="window.tf56&&window.tf56.finishPage()"></div>
        <div class="nvtt">放心付保障</div>
    </div>
    <div class="bodyContent" style="overflow: hidden;margin-top:0;">
		<div class="sph-container">
			<h2 class="sph-title">放空投诉须知</h2>
			<div>
				<dl>
					<dt>一.受理条件</dt>
					<dd>1.司机支付信息费的同时购买担保服务。</dd>
					<dd>2.陆鲸在线交易成功后的30天内。</dd>
					<dd>3.有具体明确的投诉请求、事实和理由。</dd>
					<dd>4.提供必要、准确、详实的事实依据和证明材料。</dd>
					<dd>5.为在线真实交易。</dd>
					<dd>6.其他陆鲸认为需要具备的条件。</dd>
				</dl>
				<dl>
					<dt>二.投诉所需凭证</dt>
					<dd>1.若与货代有聊天记录或是通话录音可以判定货代单方面违约也可提供相应截图或录音（以使用传信进行联系的截图为信任最高级）。</dd>
					<dd>2.若到达装货地，拍照车与厂的合照（需看清车牌）。</dd>
					<dd>3.若产生过路过桥费，需提供对应的过桥过路费发票。</dd>
				</dl>
				<dl>
					<dt>三.投诉方式</dt>
					<dd>1.400投诉：司机被放空后联系陆鲸客服，客服电话:400-866 5566。电联客服说明情况，提交证据。客服根据司机提交的投诉与证据进行处理，并把处理结果反馈给相应司机与货代。</dd>
					<dd>2.APP投诉：在“我的运单”中点击进入“运单详情”右脚上处点击“投诉”按钮。</dd>
					<dd>3.现场投诉：联系当地陆鲸工作人员进行投诉。</dd>
				</dl>
				<dl>
					<dt>四.投诉受理范围</dt>
					<dd>受理的争议范围：信息费支付错误拒绝退款问题、空驶费（放空）及误工费问题、其他特殊问题等（不包括运费），具体如下：</dd>
					<dd>1.信息费支付错误拒绝退款问题：司机通过陆鲸APP在线支付信息费错误，货代拒绝退款导致投诉。</dd>
					<dd>2.司机遭遇放空问题：司机遭遇放空后，向货代提出空驶费（放空）及误工费的诉求，货代拒绝补偿导致投诉。</dd>
					<dd>其他特殊问题：其他陆鲸认为需要受理的特殊问题。如陆鲸物流相关行业有特殊规定，以行业的独立标准为准。</dd>
				</dl>
				<dl>
					<dt>五.放空赔付标准</dt>
					<dd>A.未发生放空（车未动）</dd>
					<dd>生成订单后，出现取消发货并由货代3小时内通知司机，货代只需退回司机全额信息费（定金），无须补偿。若货代未在3小时内通知司机，货代除需退回全额信息费（定金），还需按放空时间赔付司机误工费。</dd>
					<dd>B.发生放空（车已动）</dd>
					<dd>根据放空的里程数、过桥过路费的票据、耽误的时间来计算放空费用，详情见下表：</dd>
					<dd class="tab">
						<table>
							 <col width="25%" />
							 <col width="25%" />
							 <col width="25%" />
							 <col width="25%" />
							<tr>
								<th>车型</th>
								<th>
									放空里数<br/>(元/公里)
								</th>
								<th>
									误工费<br/>(元/天)
								</th>
								<th>
									过桥过路费
								</th>
							</tr>
							<tr>
								<td>13.5米及以下</td>
								<td>1.5</td>
								<td rowspan="2">200天/元</td>
								<td rowspan="2">票据为准</td>
							</tr>
							<tr>
								<td>13.5米以上</td>
								<td>2</td>
							</tr>
						</table>
					</dd>
					<dd>注：放空里程数：根据调解的情况，按双方当事人都认同的里程数计。误工费：含司机的食宿费、停车费、工资补偿等。过桥过路费：根据实际产生的票据赔付。</dd>
					<dd class="tel">联系客服：400-866 5566</dd>
				</dl>
			</div>
		</div>

    </div>
</div>
</body>

</html>
